{
  "ConnectionStrings": 
  {
    "CRUD": "Server=localhost;Database=CRUD_V1.1;Integrated Security = true"
  },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
